#dataSource.url=jdbc:postgresql://127.0.0.1/crm
#dataSource.driverClassName=org.postgresql.Driver
#dataSource.dialect=org.hibernate.dialect.PostgreSQLDialect
#dataSource.user=crm
#dataSource.password=crm
#//// sa /  /jdbc:h2:tcp://localhost/~/crm_example

dataSource.url=jdbc:h2:tcp://127.0.0.1/~/crm_example
dataSource.driverClassName=org.h2.Driver
dataSource.dialect=org.hibernate.dialect.PostgreSQLDialect
dataSource.user=sa
dataSource.password=

# queries for dealing with CUSTOMER records in the database
jdbc.sql.customers.insert = INSERT INTO customer( first_name, last_name) VALUES ( ? , ? )
jdbc.sql.customers.queryById = SELECT id, first_name, last_name FROM customer WHERE id = ?
