# som-spring-samples

./: myfile.txt  pom.xml
blog/: pom.xml
blog/src/main/java/com/som/blog/config/: ApplicationConfig.java
blog/src/main/java/com/som/blog/domain/: Article.java  Comment.java  User.java
blog/src/main/java/com/som/blog/domain/base/: DomainObject.java  UserRole.java
blog/src/main/java/com/som/blog/repository/: IArticleRepository.java  ICommentRepository.java  IUserRepository.java
blog/src/main/java/com/som/blog/service/: IArticleService.java  ICommentService.java  IGenericService.java  IUserService.java
blog/src/main/java/com/som/blog/service/exceptions/: GeneralServiceException.java
blog/src/main/java/com/som/blog/service/impl/empty/: AbstractGenericServiceImpl.java  ArticleService.java  CommentService.java  UserService.java
blog/src/main/java/com/som/blog/service/impl/fake/: AbstractGenericService.java  ArticleService.java  CommentService.java  UserService.java
blog/src/main/java/com/som/blog/service/impl/real_dm/: package-info.java
blog/src/main/java/com/som/blog/service/impl/real_ts/: AbstractGenericServiceImpl.java  ArticleService.java  CommentService.java  UserService.java  package-info.java
blog/src/main/java/com/som/blog/util/: CheckNotEmpty.java  CheckNotNull.java
blog/src/main/resources/: logback.xml
blog/src/main/resources/com/som/blog/: blog-config.xml
blog/src/main/resources/com/som/blog/datasource/: jndi-datasource-config.xml  pooled-data-source.xml  standalone-datasource-config.xml
blog/src/main/resources/com/som/blog/datasource/postgres/init-queries/: create-schema.sql
blog/src/main/resources/com/som/blog/datasource/postgres/queries/: insert_user.sql  select_user_by_credentials.sql  select_users.sql
blog/src/main/resources/com/som/blog/repository/: jpa-repository-config.xml
blog/src/main/resources/com/som/blog/service/: fake-services-config.xml  services-config.xml
blog/src/test/java/com/som/blog/: ArticleRepositoryTest.java
blog/src/test/java/com/som/blog/repository/: AbstractIntegrationTest.java  UserRepositoryTest.java
blog/src/test/java/com/som/blog/service/: AbstractGenericServiceTest.java  ArticleServiceTest.java  CommentServiceTest.java  UserServiceTest.java
blog/src/test/resources/: data.sql
blog/src/test/resources/com/som/blog/service/: fake-services-config.xml
hibernate-tutorial/: pom.xml
hibernate-tutorial/src/main/java/com/som/eccel/concur/: EvenChecker.java  EvenGenerator.java  IntGenerator.java
hibernate-tutorial/src/main/java/com/som/eccel/controller/: Controller.java  Event.java  GreenHouseController.java  GreenHouseControls.java
hibernate-tutorial/src/main/java/com/som/generics/: WildCards.java
hibernate-tutorial/src/main/java/com/som/hib/orm/: EventManager.java  HibernateUtil.java
hibernate-tutorial/src/main/java/com/som/hib/orm/domain/: Event.java  Person.java
hibernate-tutorial/src/main/java/com/som/hib/orm/web/: EventManagerServlet.java
hibernate-tutorial/src/main/java/com/som/hib/validator/: Car.java  Cylinder.java  Engine.java  ICar.java  MessageValidationException.java  ValidateDemo.java  Vehicle.java
hibernate-tutorial/src/main/java/com/som/interview/intropro/puzzle/: Puzzle.java
hibernate-tutorial/src/main/java/com/som/interview/intropro/puzzle2/: Derived.java
hibernate-tutorial/src/main/java/com/som/jaxb/: TestClass.java  TestSubClass.java
hibernate-tutorial/src/main/java/com/som/jdbc/: DepartmentDao.java  DepartmentDaoDS.java  create_test_tables.sql
hibernate-tutorial/src/main/java/com/som/jquery/: 01.html  02-wrong.html  02.html
hibernate-tutorial/src/main/java/com/som/logic/: Category.java  CategoryService.java  Item.java  ItemService.java
hibernate-tutorial/src/main/java/com/som/model/: Category.java  Item.java  ItemService.java
hibernate-tutorial/src/main/java/com/som/oracle/: CheckedException1.java  CheckedException2.java  ExceptionSample.java
hibernate-tutorial/src/main/java/com/som/stuff/: BinarySearch.java  Delight.java
hibernate-tutorial/src/main/java/com/som/stuff/exceptions/: MyResource.java  SuppressedException.java
hibernate-tutorial/src/main/java/com/som/stuff/exceptions2/: SuppressedException2.java
hibernate-tutorial/src/main/java/com/som/stuff/interfaces/: Interf1.java  Interf2.java  MyClass.java
hibernate-tutorial/src/main/java/com/som/test/: Main.java
hibernate-tutorial/src/main/java/com/som/threads/: Counter.java  HelloRunnable.java  Main.java  Main2.java  SleepMessages.java  SynchronizedCounter.java
hibernate-tutorial/src/main/java/com/som/threads/lock/: Safelock.java
hibernate-tutorial/src/main/java/com/som/threads/producer_consumer/: Consumer.java  Drop.java  Producer.java  ProducerConsumerExample.java
hibernate-tutorial/src/main/java/com/som/time/: Main.java
hibernate-tutorial/src/main/java/com/som/tkach/: Main.java
hibernate-tutorial/src/main/java/com/som/tkach/threads/: Account.java  Hello.java  InsufficientFundsException.java  Operations.java  Transfer.java
hibernate-tutorial/src/main/java/com/som/ws/koushik/: IPFinderClient.java
hibernate-tutorial/src/main/java/com/som/ws/oracle/client/: Client.java
hibernate-tutorial/src/main/java/org/coursera/: CountComparisons.java  CountInversions.java  Inversions.java  MergeSort.java  QuickSort.java
hibernate-tutorial/src/main/resources/: hibernate.cfg.xml  log4j.properties
hibernate-tutorial/src/main/resources/com/som/hib/orm/domain/: Event.hbm.xml  Person.hbm.xml
hibernate-tutorial/src/main/webapp/WEB-INF/: web.xml
hibernate-tutorial/src/test/java/com/som/hib/: CarTest.java
hibernate-tutorial/src/test/java/com/som/jaxb/: App.java
hibernate-tutorial/src/test/java/com/som/junit/: MyUnitTest.java
spring-in-step-core/: pom.xml
spring-in-step-core/src/main/java/com/som/spring/samples/in/step/core/: Customer.java  CustomerService.java
spring-in-step-core/src/main/resources/: context1.xml
spring-in-step-xml/: pom.xml
spring-in-step-xml/src/main/java/com/som/spring/samples/in/step/xml/: CustomerClient.java  (+2 more)
spring-in-step-xml/src/main/resources/: spring.xml
(+53 files in other folders)
